# Kafka C++ Publisher Dockerfile
FROM kafka_p2p_base

#install kafka server
RUN apt-get update && apt-get install -y openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/* && \
    curl https://dlcdn.apache.org/kafka/4.1.1/kafka_2.13-4.1.1.tgz -o /tmp/kafka.tgz && \
    tar -xzf /tmp/kafka.tgz -C /opt/ && \
    mv /opt/kafka_2.13-4.1.1 /opt/kafka && \
    rm /tmp/kafka.tgz 

RUN chmod +x /app/technologies/kafka_p2p/entrypoint_pub.sh

# Set working directory
WORKDIR /app/build/core/applications

# Run the publisher app
ENTRYPOINT ["/app/technologies/kafka_p2p/entrypoint_pub.sh"]
CMD [ "INFO", "DEBUG", "STUDY", "ERROR" ]