# Expected name: rabbitmq_p2p_base
FROM core_base

# Install Libevent
RUN apt-get update && apt-get install -y libevent-dev

# Install AMQP CPP client
RUN git clone https://github.com/CopernicaMarketingSoftware/AMQP-CPP.git \
    && cd AMQP-CPP \
    && mkdir build && cd build \
    && cmake .. -DAMQP-CPP_BUILD_SHARED=ON -DAMQP-CPP_LINUX_TCP=ON \
    && cmake --build . --target install

RUN mkdir -p /app/technologies/rabbitmq_p2p
COPY ./technologies/rabbitmq_p2p /app/technologies/rabbitmq_p2p

# Build the project (assumes /app has the repo sources and /app/build exists in core_base)
RUN cd /app/build && cmake .. && cmake --build .

# Move shared lib into /app/lib
RUN mkdir -p /app/lib \
    && cp /app/build/technologies/rabbitmq_p2p/librabbitmq_p2p_technology.so /app/lib/