# Expected name: kafka_base
# Kafka Base Dockerfile
FROM core_base

# Install Kafka-specific dependencies
RUN apt-get update && apt-get install -y \
    librdkafka-dev \
    liblz4-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/technologies
RUN mkdir -p /app/technologies/kafka
COPY ./technologies/kafka /app/technologies/kafka

# Build the kafka-specific library
RUN cd /app/build && cmake .. && cmake --build .

# Move shared lib into /app/lib
RUN mkdir -p /app/lib && cp /app/build/technologies/kafka/libkafka_technology.so /app/lib/
